<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zuan</groupId>
  <artifactId>zuan-virdict-pom-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Zuan Project Parent</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zuan</groupId>
        <artifactId>zuan-data</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>zuan-data</module>
    <module>zuan-db-service</module>
    <module>zuan-generate</module>
	<module>zuan-parser</module>
	<module>zuan-preon</module>
	<module>zuan-parser-shell</module>
  </modules>
</project>
