# Zuan-Project

./: .gitmodules  README.md  pom.xml
zuan-cloud-service/: pom.xml
zuan-cloud-service/zuan-admin-server/: pom.xml
zuan-cloud-service/zuan-admin-server/src/main/assembly/: assembly.xml
zuan-cloud-service/zuan-admin-server/src/main/java/com/zuan/admin/: AdminServerApplication.java  CloudAdminApplication.java
zuan-cloud-service/zuan-admin-server/src/main/resources/: application.yml  bootstrap.yml
zuan-cloud-service/zuan-admin-server/src/test/java/com/zuan/admin/: AdminServerApplicationTests.java
zuan-cloud-service/zuan-cloud-config/: pom.xml
zuan-cloud-service/zuan-cloud-config/config/: cloud-admin.yml  discovery-service.yml  gateway-service.yml
zuan-cloud-service/zuan-cloud-config/src/main/assembly/: assembly.xml
zuan-cloud-service/zuan-cloud-config/src/main/resources/: application.yml  cloud-admin.yml  discovery-service.yml  gateway-service.yml  log4j2.properties
zuan-cloud-service/zuan-discovery-service/: pom.xml
zuan-cloud-service/zuan-discovery-service/src/main/assembly/: assembly.xml
zuan-cloud-service/zuan-discovery-service/src/main/resources/: bootstrap.yml  log4j2.properties
zuan-cloud-service/zuan-gateway-service/: pom.xml
zuan-cloud-service/zuan-gateway-service/src/main/assembly/: assembly.xml
zuan-cloud-service/zuan-gateway-service/src/main/resources/: application.yml  bootstrap.yml
zuan-discovery-service/: pom.xml
zuan-discovery-service/src/main/assembly/: assembly.xml
zuan-discovery-service/src/main/java/com/zuan/cloud/discovery/: DiscoveryServiceApplication.java
zuan-discovery-service/src/main/resources/: application-local.yml
zuan-parser/: pom.xml
zuan-parser/src/main/java/com/zuan/parser/: ParserApplication.java  ParserObject.java  ValueType.java
zuan-parser/src/main/java/com/zuan/parser/common/: FileInput.java
zuan-parser/src/main/java/com/zuan/parser/configuration/: ParserConfig.java  ParserConfigurationProperties.java
zuan-parser/src/main/java/com/zuan/parser/imp/: BitBufferFacility.java  ParserConfigurationImpl.java  ParserFacility.java  ParserImp.java  ParserMetaData.java  SignalConfigurationBase.java  SignalConfigurationFacility.java  SourceType.java  ValueType.java
zuan-parser/src/main/java/com/zuan/parser/message/: DecodeMessage.java  HeaderInformationMess.java  SdHeaderInformation.java  SdMessage.java
zuan-parser/src/main/java/com/zuan/parser/service/: SdSignalService.java
zuan-parser/src/main/java/com/zuan/parser/shell/: SdParseCLI.java
zuan-parser/src/main/java/com/zuan/parser/signal/: SdSignalInformation.java  SignalInfomation.java
zuan-parser/src/main/java/com/zuan/parser/utils/: BinaryUtils.java  ParserUtils.java
zuan-preon/: pom.xml
zuan-virdict-service/: pom.xml
zuan-virdict-service/zuan-data/: pom.xml
zuan-virdict-service/zuan-db-service/: pom.xml
zuan-virdict-service/zuan-db-service/src/main/java/com/zuan/dbservice/: DbServiceApplication.java
zuan-virdict-service/zuan-db-service/src/main/resources/: application.yml
zuan-virdict-service/zuan-depot-service/: .project
zuan-virdict-service/zuan-depot-service/src/main/java/com/zuan/depot/: DepotServiceApplication.java
zuan-virdict-service/zuan-depot-service/src/main/resource/: log4j2.properties
zuan-virdict-service/zuan-obs-service/: .classpath  .project
zuan-virdict-service/zuan-obs-service/src/main/java/com/zuan/obs/: ObsServiceApplication.java
zuan-virdict-service/zuan-parser-shell/: pom.xml
zuan-virdict-service/zuan-parser-shell/src/main/java/com/zuan/shell/: ShellApplication.java  SimpleBannerProvider.java
zuan-virdict-service/zuan-parser-shell/src/main/resources/: application.yml  log4j2.properties
zuan-virdict-service/zuan-parser/src/main/java/com/zuan/parser/: Parser.java  ParserConfiguration.java  SourceType.java
zuan-virdict-service/zuan-preon/: .project
zuan-virdict-service/zuan-webflux/: pom.xml
zuan-virdict-service/zuan-webflux/src/main/java/com/zuan/webflux/: WebfluxApplication.java
zuan-virdict-service/zuan-webflux/src/main/resources/: application-gcs.yml  application.yml
zuan-virdict-service/zuan-webflux/src/main/resources/ssl/: templatestore.pem
zuan-virdict-service/zuan-webflux/src/main/resources/templates/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
zuan-virdict-service/zuan-webflux/web-app/: angular.json  package-lock.json  package.json
zuan-virdict-service/zuan-webflux/web-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/admin/email/: email.component.html  email.component.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/admin/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/admin/navbar-menu/: navbar-menu.component.html  navbar-menu.component.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/admin/navbar-top/: navbar-top.component.html  navbar-top.component.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/alert/: alert.component.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/common/alert/: alert.component.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/common/system/: system.service.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/guards/: auth-guard.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/model/: User.ts  item-navbar-admin-detail.ts  item-navbar-admin.ts
zuan-virdict-service/zuan-webflux/web-app/src/app/navbar/: navbar.component.html
zuan-virdict-service/zuan-webflux/web-app/src/app/shop/: shop.component.ts
(+362 files in other folders)
