<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zuan</groupId>
  <artifactId>zuan-cloud-pom-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Zuan Project Parent</name>

  <modules>
    <module>zuan-cloud-config</module>
    <module>zuan-discovery-service</module>
    <module>zuan-gateway-service</module>
  </modules>
</project>
